// Custom less for extending Pearl/weltpixel theme can be added in this file in the new theme
// Here custom less for clients can be added
.weltpixellighting {
	color: black;
}
#cc_c2a ul.c2a_results li span.light {
font-style: italic;
	margin-left: 0.75em;
	color: black !important;
}

.theme-pearl.store-view-default .block .block-content .products-grid button.action.primary span, .theme-pearl.store-view-default button.action.primary span {
	color: white !important;
	line-height: 18px;
}

.theme-pearl.store-view-default .block .block-content .products-grid button.action.primary span, .theme-pearl.store-view-default button.action.primary:hover span {
	color: black !important;
	line-height: 18px;
}

.theme-pearl.store-view-default .block .block-content .products-grid button.action.primary, .theme-pearl.store-view-default button.action.primary {
	background-color: black !important;
	border: 1px solid white !important;
	color: #000000;
	transition-duration: 300ms;
	transition-property: background-color;
}

.theme-pearl.store-view-default .block .block-content .products-grid button.action.primary, .theme-pearl.store-view-default button.action.primary:hover {
	background-color: white !important;
	border: 1px solid black !important;
	color: #000000;
	transition-duration: 300ms;
	transition-property: background-color;
}